[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'latex_output/w2_lec_notes.blg'
[33] biber-darwin:340> INFO - === Sun Feb  2, 2025, 16:34:36
[41] Biber.pm:419> INFO - Reading 'latex_output/w2_lec_notes.bcf'
[79] Biber.pm:976> INFO - Using all citekeys in bib section 0
[87] Biber.pm:4419> INFO - Processing section 0
[92] Biber.pm:4610> INFO - Looking for bibtex file 'bib/refs.bib' for section 0
[93] bibtex.pm:1713> INFO - LaTeX decoding ...
[95] bibtex.pm:1519> INFO - Found BibTeX data source 'bib/refs.bib'
[115] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[115] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[115] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[115] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[118] bbl.pm:660> INFO - Writing 'latex_output/w2_lec_notes.bbl' with encoding 'UTF-8'
[119] bbl.pm:763> INFO - Output to latex_output/w2_lec_notes.bbl
