\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Types in MATLAB}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Common operators}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Operator Precedence}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Variables}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Values / Expressions}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The assignment operator}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Collections}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Array}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vector}{4}{subsection.4.2}\protected@file@percent }
\abx@aux@cite{0}{savov}
\abx@aux@segm{0}{0}{savov}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Matrix}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Collection operations}{5}{subsection.4.4}\protected@file@percent }
\abx@aux@cite{0}{*}
\abx@aux@segm{0}{0}{*}
\@writefile{toc}{\contentsline {section}{\numberline {5}Linear Algebra}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{I}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Helpful Links}{II}{appendix.A}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{DEF95B2CDBEE67C2D4DC429F46ADFEC6}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{matlab-curriculum}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{savov}{nty/global//global/global}
\gdef \@abspage@last{8}
