[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'latex_output/w2_lec_notes.blg'
[34] biber-darwin:340> INFO - === Tue Feb  4, 2025, 14:54:29
[42] Biber.pm:419> INFO - Reading 'latex_output/w2_lec_notes.bcf'
[81] Biber.pm:976> INFO - Using all citekeys in bib section 0
[89] Biber.pm:4419> INFO - Processing section 0
[94] Biber.pm:4610> INFO - Looking for bibtex file 'bib/refs.bib' for section 0
[95] bibtex.pm:1713> INFO - LaTeX decoding ...
[97] bibtex.pm:1519> INFO - Found BibTeX data source 'bib/refs.bib'
[117] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[117] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[117] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[118] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[121] bbl.pm:660> INFO - Writing 'latex_output/w2_lec_notes.bbl' with encoding 'UTF-8'
[122] bbl.pm:763> INFO - Output to latex_output/w2_lec_notes.bbl
