\contentsline {section}{\numberline {1}Data Types in MATLAB}{2}{section.1}%
\contentsline {section}{\numberline {2}Common operators}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Operator Precedence}{3}{subsection.2.1}%
\contentsline {section}{\numberline {3}Variables}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Values / Expressions}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The assignment operator}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Collections}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Array}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Vector}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Matrix}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Collection operations}{5}{subsection.4.4}%
\contentsline {section}{\numberline {5}Linear Algebra}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Recall}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Reduced Row Echelon Form}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Guass-Jordan Elimination}{8}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Matrix Algebra}{10}{subsection.5.4}%
\contentsline {section}{References}{I}{equation.5.12}%
\contentsline {section}{\numberline {A}Helpful Links}{II}{appendix.A}%
