% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{matlab-curriculum}{webpage}{}
      \name{author}{1}{}{%
        {{hash=63f4d7e0abd9e6e63dd8b446472496d5}{%
           family={Nick\bibnamedelima Langhoff},
           familyi={N\bibinitperiod\bibinitdelim L\bibinitperiod},
           given={Tom\bibnamedelima Rebold},
           giveni={T\bibinitperiod\bibinitdelim R\bibinitperiod},
           suffix={Erik\bibnamedelima Dunmire},
           suffixi={E\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {canada college}%
      }
      \strng{namehash}{63f4d7e0abd9e6e63dd8b446472496d5}
      \strng{fullhash}{63f4d7e0abd9e6e63dd8b446472496d5}
      \strng{bibnamehash}{63f4d7e0abd9e6e63dd8b446472496d5}
      \strng{authorbibnamehash}{63f4d7e0abd9e6e63dd8b446472496d5}
      \strng{authornamehash}{63f4d7e0abd9e6e63dd8b446472496d5}
      \strng{authorfullhash}{63f4d7e0abd9e6e63dd8b446472496d5}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{This blueprint class was created to guide teaching of engineering focused MATLAB course at the second year college level.}
      \field{title}{MATLAB}
      \field{year}{2017}
      \true{nocite}
      \verb{urlraw}
      \verb https://canadacollege.edu/nsf-iuse/curriculum.php
      \endverb
      \verb{url}
      \verb https://canadacollege.edu/nsf-iuse/curriculum.php
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

